Feature: Страница #anchor_trades
  Здесь необходимо описывать сценарии работы с фильтром

  Scenario: выбрано 3 фильтра
    Given открыта страница сайта "https://cs.money/ru/#anchor_trades"
    When активировать чек бокс про-версия
    Then активирован чек бокс про-версия
    When установить фильтр качества в состояние "FN" (FN, MW, FT, WW, BS)
    Then установлен фильтр качества в состояние "FN" (FN, MW, FT, WW, BS)
    Then листинг товаров отфильтрован по фильтру качества"FN"
    When установить фильтр тип в состояние "Пистолеты" (Ключи, Перчатки, Ножи, Пистолеты, Штурмовые винтовки, Снайперские винтовки, Пистолеты-пулеметы, Дробовики, Музыка, Пулеметы, Значки, Стикеры, Граффити, Кейсы)
    Then установлен фильтр тип в состояние "Пистолеты" (Ключи, Перчатки, Ножи, Пистолеты, Штурмовые винтовки, Снайперские винтовки, Пистолеты-пулеметы, Дробовики, Музыка, Пулеметы, Значки, Стикеры, Граффити, Кейсы)
    Then листинг товаров отфильтрован по фильтру качества"FN"
    Given удалены все cookies
    # TODO Здесь необходимо реализовать шаг проверки листинга по фильтру тип, он получился нестабильный

  Scenario: выбран 1 фильтр
    Given открыта страница сайта "https://cs.money/ru/#anchor_trades"
    When установить фильтр цен от "1000" до "1200"
    Then установлен фильтр цен от "999" до "1201"
    Given удалены все cookies

  Scenario: выбрано 2 фильтра
    Given открыта страница сайта "https://cs.money/ru/#anchor_trades"
    When активировать чек бокс про-версия
    Then активирован чек бокс про-версия
    When установить фильтр цен от "1000" до "1005"
    Given ожидание загрузки прелоадера
    Then установлен фильтр цен от "1000" до "1006"
    When активировать чек бокс стикеры/стартрэк "stickers" (stickers/stattrack)
    Given ожидание загрузки прелоадера
    Then в листинг предметов выведены товары со стикерами
    When активировать чек бокс стикеры/стартрэк "stattrack" (stickers/stattrack)
    Given ожидание загрузки прелоадера
    Then в листинге предметов выведены товары статтрэк
    And в листинг предметов выведены товары со стикерами